{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server=LAPTOP-BB1643J4;Database=BaxtureAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "hgfyrdgjoioccxccghoijpkpjoioccxccghoik"
  }
}
